<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Og[`FnVbV$EC$D6-?$h%">Player</variable><variable type="KIND_SpriteKind" id="Su{.+4jW}KO{!+Dof[#N">Projectile</variable><variable type="KIND_SpriteKind" id="okV)V8YrB?nF{rCAhNtP">Food</variable><variable type="KIND_SpriteKind" id="1O~0ydY_u}0ggBjBBP~/">Enemy</variable><variable type="KIND_SpriteKind" id="+v+]ro20ecZ1!`[nkkHW">cloud</variable><variable type="KIND_SpriteKind" id="N[kn283J).Fj4kS/CQWp">Helicopter</variable><variable id="v$mnhi0e)O8(xlT-9#sc">agent</variable><variable id="n6o@?#1{N8*Bs8wFkX=f">cloud1</variable><variable id="}zL|nl;R;7MIV#Na=Uqt">cloud2</variable><variable id="Ky#U#u{gK`iO6N7Y2OQx">mySprite</variable><variable id="UB:~B=TGKE6$xw[6Fq~c">MyCloud</variable><variable id="TA+6KdJg~r,IPz^4kV;I">list</variable><variable id="[yR)r~J7B7e+qRCFW^X5">one</variable><variable id="Iwb+A3!11)2OOeBj.!4M">two</variable><variable id="FG|E5l[A[6%$F%8P!d}@">three</variable><variable id="i9q)G+me}[U`=1B@-p;N">four</variable><variable id="zhTo16q{g#abGo4V{7ZQ">five</variable></variables><block type="keyonevent" id="}22z`{dV,|TfhER.3zbP" x="570" y="-90"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="#Kw7jpGPge3wAa24aNhT"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="w%kd8Z)6(`lC)aDx}d(X"><field name="VAR" id="v$mnhi0e)O8(xlT-9#sc">agent</field></block></value><value name="value"><shadow type="math_number" id="jTn`hr-g5tXL`*;q)EwL"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="Cy!%H(J%%r[R26thRT)[" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id=";F`G;qw*Spe)t6~?*nVw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="z*yjM67#@bz3G+BwShZ`"><field name="TEXT">Generated Clouds</field></shadow></value><value name="subtitle"><shadow type="text" id=".,H2k)ed}v~Kuy:4g0!U"><field name="TEXT">On Sprite Created</field></shadow></value><next><block type="gamesetbackgroundcolor" id="jhVaX}ZT!T8x7[:^sSAU"><value name="color"><shadow type="colorindexpicker" id="W86huTQB$|k%!EijP{fm"><field name="index">9</field></shadow></value><next><block type="variables_set" id=".7(Dh]h;inAa(^jtV{K4"><field name="VAR" id="v$mnhi0e)O8(xlT-9#sc">agent</field><value name="VALUE"><shadow type="math_number" id="o#|P;h$ca%KORg5nZD7d"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="T]M[Q0f+6Z0/VW6Th==y"><value name="img"><shadow type="screen_image_picker" id=".v@2=KJO`-y~(Pl=BUTJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . 8 8 8 . 8 8 8 . . . . . . 
. . 8 8 . . 8 8 8 8 8 8 . . . . 
. 8 . . . . . . . . . 8 8 . . . 
. 8 . . . . . . . . . . . 8 8 . 
. . 8 8 8 8 8 8 . . . . . . 8 8 
. . . . . 8 8 . 8 8 8 . . . . 8 
. . . . 8 8 . . . . 8 8 8 8 8 8 
. . . . 8 8 . . . . . . . . 8 . 
. . . . . 8 8 8 8 8 8 . 8 8 . . 
. . . . . . . . . . 8 8 8 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".v@2=KJO`-y~(Pl=BUTJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Kh@-D}WF.(F]6#Gr6U+("><field name="MEMBER">Helicopter</field></shadow></value></block></value><next><block type="variables_set" id="5%T](wb)sXWO:WGhZc~$"><field name="VAR" id="n6o@?#1{N8*Bs8wFkX=f">cloud1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CoZsVOb_Mhqe4AUew#Mv"><value name="img"><shadow type="screen_image_picker" id="MUL^t[,6{j,O(F_;-uA9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MUL^t[,6{j,O(F_;-uA9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ro~/vJag)k%GNdzqkDe8"><field name="MEMBER">cloud</field></shadow></value></block></value><next><block type="variables_set" id="(vT@k;3jQ||%J}Pe-C2v"><field name="VAR" id="}zL|nl;R;7MIV#Na=Uqt">cloud2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9upQ:PEh5t!-d:mdd)^i"><value name="img"><shadow type="screen_image_picker" id="ig1((yUbfuEWw%.J|FQf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ig1((yUbfuEWw%.J|FQf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@qv|qJ/,pyztW~@Vf9(_"><field name="MEMBER">cloud</field></shadow></value></block></value><next><block type="variables_set" id="SN3=k[}XE%oqv4MJ}}xF"><field name="VAR" id="[yR)r~J7B7e+qRCFW^X5">one</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rn}072dD-$yk-{QNE!,F"><value name="img"><shadow type="screen_image_picker" id="_{Fv.NFvD?fNbG;$PR6i"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ig1((yUbfuEWw%.J|FQf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":O*#{1l|+Yz]h6Xu5(|{"><field name="MEMBER">cloud</field></shadow></value></block></value><next><block type="variables_set" id="g)Mah~5uL3Z6Z#29RX:D"><field name="VAR" id="Iwb+A3!11)2OOeBj.!4M">two</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v@.MLx|XqT^|On{.*crJ"><value name="img"><shadow type="screen_image_picker" id="q!E1v:aS#u-PNNsWu~^H"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ig1((yUbfuEWw%.J|FQf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3ai*LB)pgr1152(H?]mZ"><field name="MEMBER">cloud</field></shadow></value></block></value><next><block type="variables_set" id="rh=9H%p,;waMOJTcOx=,"><field name="VAR" id="FG|E5l[A[6%$F%8P!d}@">three</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JP,@hvX{}q.#_4e))x-z"><value name="img"><shadow type="screen_image_picker" id="72{g!L(,.`t{u?T0^(Bw"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ig1((yUbfuEWw%.J|FQf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*/1?tIOWS*[OgsTvc{sl"><field name="MEMBER">cloud</field></shadow></value></block></value><next><block type="variables_set" id="CfsO2r(APuFb;x39u8T7"><field name="VAR" id="i9q)G+me}[U`=1B@-p;N">four</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G6MrU:UKa+A8*qb~=]JR"><value name="img"><shadow type="screen_image_picker" id="?DXYCm,x,]~dQqsIc!Ro"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ig1((yUbfuEWw%.J|FQf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[]YC:!{`C%B]4-%![2$5"><field name="MEMBER">cloud</field></shadow></value></block></value><next><block type="variables_set" id="jao1g+4puG}E2%|pGc%d"><field name="VAR" id="zhTo16q{g#abGo4V{7ZQ">five</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1{JOFfjJ_tnG!@DO:EiU"><value name="img"><shadow type="screen_image_picker" id="iGc~-WE_5cp~;]-ud8!v"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ig1((yUbfuEWw%.J|FQf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[SFyuwF3esUW/#(Mi:Nb"><field name="MEMBER">cloud</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="M5w!c{GzP?5nGJ_;v.Wg" x="617" y="7"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="f1xk~Fy~[!s{M`iLoFkl"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="k[0Kw58i=x3XEhC7oBS{"><field name="VAR" id="v$mnhi0e)O8(xlT-9#sc">agent</field></block></value><value name="value"><shadow type="math_number" id="yc!1cGd-wG1^aOHm0e[."><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="!*m+Ra_1!mD;ho#`40}9" x="770" y="30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="FabAxI?|-*BBQ[(H2pwg"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1)PzCT;Hf.dTZ0[rMq})"><field name="MEMBER">Helicopter</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5+j(Xvp=k:{PXvJKguv~"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="sLC/$p@|rppf-t!c3yT8"><field name="MEMBER">cloud</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="_E8-j!![{mTnA^Qs)EBZ"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="B^q^p]ZL2kYW/ldnRn}k"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="1pBWEvB4,:p+D)b3BQ8+"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="^^12nN|^;2Y]`WB}p0(O"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="4DHC,v7Jy+?QUfA{}who"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number" id="HK#jMB+Rs(dVTb`4%y*$"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="u^5}!Eq|eX@r9eQ:)~J="><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id="(qwn,ct}[dbwa.B_w:*f"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_change" id="]A+Cm*#7X!6t!oCEv]l{"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="j{*%V/,r%9jDq}@Cv]__"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="E9,p7vO:zr8g{)V%Q%(S"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="Q%yiQ13la.~3`2+5cDdD"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Nd_BFfXy[oehgWtnt@`u"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id="N#R+!/F-P0n]}#R:3q6]"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="-oJk|8Phs|H?tq(xbSC/"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="T+2|F~s^(vu3b|/h|z{6"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="N-{1rga,h)^9_ac+!REU"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id=",EY_03eubMU!l?SWzc4b"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="eBg$n$?=xQMZ*C6R9Io;"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="l02(i6FB^=P?|djPnX[8"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_change" id="*@S=r?,Qu_bac3ZJ]QX)"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="1=+{=3ET;e%UqZFw(9*d"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="BY,xv]%@0n$_r^%eKJ5;"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="/khx?52d}l+(||T{r[BS"><value name="pause"><shadow type="timePicker" id="qLx8S8ssIk![8]G~T`tx"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="]iiuXArh/J0O1?-6q0ah"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id=".)^jVt]L72oi4~Ii6u4v"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="GD9,u[4%}*pXnPX?o=tS"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoncreated" id="a;U_QUXeoW{Y:#-HSDv#" x="671" y="41"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Q^qU[GFg3yzDEi%}fmwL"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="f6$#gF(oR6vt9UC9?r;l"><field name="MEMBER">cloud</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="kp-Hiw`ZuC1+iWuiauBJ"><value name="sprite"><block type="argument_reporter_custom" id="J;-k^hZvx8=y~ffEd+;4"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="[E+bf.5B3HtQtSJno@^;"><field name="img">img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`</field><data>{"commentRefs":[],"fieldData":{"img":"[E+bf.5B3HtQtSJno@^;"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="?!,CZI`4u]ja;th,,Lap"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="pwg4TaTFB~eUP!/Sie1?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="%%|{+%|Gv5by(79=HZgw"><field name="NUM">0</field></shadow><block type="device_random" id="E29@]:E(aUl*yAM;;`u)"><value name="min"><shadow type="math_number" id="Nfqs9NpXZesVo^x8.r@["><field name="NUM">16</field></shadow></value><value name="limit"><shadow type="math_number" id="eN5-n]Ulud%T#pz9e2h|"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="saUr;%h_-[=Hm2TuCVEd"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="hDs?(Yl0n2jXZHd*fn+4"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="5v#wmJZW4TmjVfj16/Rd"/></value><value name="B"><shadow type="math_number" id="S31_:m7a!Oy2eHOQ||Ex"><field name="NUM">16</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="FYuwa[*N9O9%LL,-*SJE"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="Q{Vx`X=6oH_y4eYSn}$@"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="VO;;zT?#B=gz|{_?;j]R"><value name="min"><shadow type="math_number" id="Av-m$oH*;EN|4r_NCah)"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="S$1XrGezf3JhY)3xI^`G"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="1K=sP.XVNR_;F@ZNJ;aH"/></value><value name="B"><shadow type="math_number" id="H{MLLH{tjQ,K{2VShsJ7"><field name="NUM">75</field></shadow></value></block></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="n}{|$)JyFEZc@e_BK;r}" x="570" y="210"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="e*l42R,Pc:`y_6jk5yJ0"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="RIL8ebtxeu[yDD.Uu0oV"><field name="VAR" id="v$mnhi0e)O8(xlT-9#sc">agent</field></block></value><value name="value"><shadow type="math_number" id="P%Vz9oc@iZVjCdw(Vg0H"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="K-ugNE]`OLiW~`t2,6=p" x="617" y="306"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="k/MZ@^pgmUjV(Nb[RwnU"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="o.CRw^1RnP-V8tlZ^V8$"><field name="VAR" id="v$mnhi0e)O8(xlT-9#sc">agent</field></block></value><value name="value"><shadow type="math_number" id="gzIfZjlO5p#MN{@04+OR"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoncreated" id="a{F(lAaodhQ7F~bA]Gu?" disabled="true" x="110" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="t+[7af~?VsOjssR^wTF4" disabled="true"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#=n@#E.85uEZ%$CP_L|I" disabled="true"><field name="MEMBER">cloud</field></shadow></value></block></xml>